@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap'); 
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgb(77, 92, 255);
    --text-color: #172317;
    --bg-color: #fff;
    --header-color: rgb(95, 101, 167);
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1070px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .7s;
}

header.shadow .logo{
    color: var(--text-color);
}
header.shadow .logo span{
    color: var(--second-color);
}

header.shadow .sdw{
    color: var(--text-color);
}
header.shadow .searchbar i{
    color: var(--text-color);
}
header.shadow .nav .toggle-btn i{
    color: var(--text-color);
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    width: 1700px;
    width: 100%;
}

.nav ul{
    gap: 40px;
    font-family: Noto Sans, sans-sarif;
    font-size: 20px;
}

.nav ul li{
    font-size: 16px;
}

.flex{
    display: flex;
}

.logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    padding-left: 5px;
}

.logo span{
    color: 	#FFDF00;
}
/* click search begins */
.searchbar i{
    font-size: 20px;
    cursor: pointer;
    color: white;
    position: absolute;
    right: 7%;
}

.clicksearch{
    position: absolute;
    right: 8%;
    margin-top: 25px;
    width: 350px;
    background-color: #e8edf5;
    border: 1px solid #e9eef5;
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    z-index: 1;
    display: none;
}
.clicksearch form{
    position: relative;
    width: 100%;
    display: flex;
    line-height: 1px;
    font-size: 14px;
    border-radius: 10px;
    align-items: center;
    padding: 20px 15px 10px 20px;
}

.clicksearch form input{
    width: 100%;
    line-height: 25px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
}

.clicksearch form i{
    cursor: pointer;
    width: 30px;
    top: 30px;
    color: var(--text-color);
}

.dropdown-menu {
    z-index: 1000; /* Ensures the dropdown is above other elements */
    pointer-events: auto; /* Ensures clicks are not blocked */
}

.tegger{
    padding:10px 23px ;
}

.tegger h3{
    font-size: 15px;
}

.tags{
    display: flex;
}

.tegger .tags a{
    color: var(--second-color);
    font-size: 14px;
}

.tags a:hover{
    color: hsl(231, 99%, 56%);
    transition: .5s;
    font-weight: 600;
}

.alert-message {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position it just below the input */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background with opacity */
    color: white;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    z-index: 1000;
    margin-top: 5px;
    animation: fade-in 0.3s ease-in-out;
}

.alert-message.show {
    display: block; /* Show when .show is added */
}

/* Optional: Add a fade-in animation */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Updated fade-out animation to make it slower */
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.alert-message.hide {
    animation: fade-out 2s ease-in-out forwards; /* Slow fade-out (2 seconds) */
}


.suggestion-box {
    margin-top: 10px;
    padding: 10px;
    background-color: #e8edf5;
    border: 1px solid #e9eef5;
    display: none;
}

.suggestion {
    padding: 5px 0;
}

.suggestion a {
    text-decoration: none;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.suggestion a:hover {
    border: 1px solid #e9eef5;
    text-decoration: underline;  
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* click search ends */

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
    left: 200px;
    margin-right: 10px;
}

.login:hover{
    background: hsl(231, 98%, 56%);
    transition: .5s;
}

/* sidenavbar begins*/
.nav .toggle-btn {
    position: absolute;
    right: 20px;
    display: flex;
    display: none;
}

.nav .toggle-btn i{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Dropdown menu */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .subscribe{
    width: 100%;
    display: flex;
    justify-content: center;
}

.home{
    width: 100%;
    min-height: 650px;
    background-image: url("/images/abc.jpg");
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-box:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: scale(1.01);
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-title:hover{
    color: hsl(231, 98%, 56%);
    transition: .5s;
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: hsl(231, 98%, 56%);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: hsl(231, 98%, 56%);
    transition: .5s;
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    } 

    .nav .toggle-btn{
        display: inline-block;
    }
    .dropdown-menu{
        display: block;
    }

    .hidd{
        display: none;
    }
    .nav{
        margin: 0 auto;
        width: 85%;
    }
} 

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
    .header-img{
        height: 540px;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
    .searchbar .toggle-btn i{
        position: relative;
        left: 15px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
    .searchbar .toggle-btn i{
        position: relative;
        left: 15px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}



